db_url=jdbc:mysql://localhost/handbook?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db_login=root
db_pass=2963732
db_driver =com.mysql.cj.jdbc.Driver


